VITE_API_URL=https://chat-backend-559688439091.southamerica-east1.run.app
VITE_WS_URL=wss://chat-backend-559688439091.southamerica-east1.run.app

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtdHVuYS0yMi5jbGVyay5hY2NvdW50cy5kZXYk